<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* Selector universal */
		* {
			font-weight: bold;
		}
		/* Selector do tipo atributo  ou seletor de tipo*/
		h1 {
			color: green;
		}

		/* seletor do tipo classe */
		.meuTituloComClass {
			color: blue;
		}
		/* seletor do tipo id */
		#meuElentoComId{
			color: yellow;
		} 
		/* seleciona elementos desabilitados */
		[disabled]{
			color: grey;
		}
		/* seleciona elementos setados para espanhol */
		[lang|=es]{
			color: red;
		}
		/* Seleciona elementos do typo button */
		[type='button']{
			background-color: green;
		}
		/* seleciona elementos do tipo text */
		[type='text']{
			background-color: blue;
		}

		/* Seleciona elementos com a classe key. e o mesmo que key */
		[class*=key]{
			color: yellow;
		}
		/* 
			~exato
			* contem
			$ termina com
			^ comeca com
		*/
		[title*="example" i] {
			color: red;
		}	
		/* Seleciona todos os links*/
		a {
			color: green;
		}
		/* Seleciona todos os links do tipo HTTPS*/
		a[href^="https://"]{
			color: blue;
		}
		/* Seleciona todas as imagens com extensao .png*/
		img[src$=".png"]{
			transform: rotate(110deg);
		}
		/* Seleciona um estado via pseudo elemento */
		[type="text"]:active {
			background-color: pink;
		}
		/* */
		img[src$=".png"]:hover{
			transform: rotate(150deg);
			background-color: red;
		}
	</style>
</head>
<body>
	<h1>Titulo selecionado pela tag</h1>

	<h1 class="meuTituloComClass">Titulo selecionado pela classe</h1>
	<h1 id="meuElentoComId">Titulo selecionado pelo ID</h1>
	<h1 disabled>Titulo selecionado por estar desabilitado</h1>
	<h1 lang="es">Titulo selecionado pois esta setodo para idioma Espanhol</h1>

	<h1>O botao selecionado pelo seletor type</h1>
	<input type="button" name="botao" value="clique">
	<input type="text" name="botao" value="clique">
	<h1 class="qsskeyqsq">Selecionado pela class ~='key'</h1>
	<h1 title="Example">Selecionado via conteudode title</h1>
	<a href="http://www.programefacil.com.br">Sou link</a>
	<a href="https://www.programefacil.com.br"> Sou link com https</a>
	<img src="TheSecret.png" width="100" height="100"><br>
	<label for="texto">Meu input de texto</label>
	<input type="text" name="Meu input de texto" id="texto">
</body>
</html>